int x=0;
int y=0;
int z=0;


void setup() {
  size(800, 800);
  background(0);
  x=250;
  y=0;
  z=0;
  
}void draw() { 
  x=x+1;
  
  {strokeWeight(1); stroke(x/3, 0, 0,x/120); line(x,0,0,800-x);}
  {strokeWeight(1); stroke(0, 0, x/3,x/120); line(800-x,800,800,x);}
  {strokeWeight(1); stroke(0, x/3, 0,x/120); line(0,800-x,800-x,800);}
  {strokeWeight(1); stroke(x/3, x/3, 0,x/120); line(x,0,800,x);}
  
  {if (y==1){ {noStroke(); fill(0,20); rect(0,0,800,800);}
  z=z+1;
  }}
  
  {if (z==15){ setup();}}
  
}void keyPressed() {
  
 {if (key=='r' | key=='R') { y=1;}}
}
